﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CHA.Views.AdvantageMemberDetailPage"
            Title="{Binding Title}" >
    <NavigationPage.HasBackButton>

        <!--<NavigationMenu>
            <MenuItem Icon="ic_keyboard_arrow_left.png" Text="Member 2 Member"/>
        </NavigationMenu>-->
    </NavigationPage.HasBackButton>
</ContentPage>